<!DOCTYPE html>
<html>

<head>

	<!-- /.website title -->
	<title>New York Real Estate, Properties &amp; Apartments | Mont Sky Real Estate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- CSS Files -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">

	<!-- Colors -->
	<link href="css/css-index.css" rel="stylesheet" media="screen">
	<!-- <link href="css/css-index-green.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="css/css-index-purple.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="css/css-index-red.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="css/css-index-orange.css" rel="stylesheet" media="screen"> -->
	<!-- <link href="css/css-index-yellow.css" rel="stylesheet" media="screen"> -->

	<!-- Google Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />

</head>

<body data-spy="scroll" data-target="#navbar-scroll">

	<!-- /.preloader -->
	<div id="preloader"></div>
	<div id="top"></div>

	<!-- /.parallax full screen background image -->
	<div class="fullscreen landing parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">

		<div class="overlay">
			<div class="container">
				<div class="row">
					<div class="col-md-7">

						<!-- /.logo -->
						<div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>

						<!-- /.main title -->
						<h1 class="wow fadeInLeft">
							Let's start by finding your way home.
						</h1>

						<!-- /.header paragraph -->
						<div class="landing-text wow fadeInUp">
							<p>Mont Sky agents come with decades of experience across industries, offering you a wealth of insight and new perspectives.</p>
						
						</div>

						<!-- /.header button -->
						<div class="head-btn wow fadeInLeft">
							<a target="_blank" href="https://montskyrealestate.com/rent/" class="btn-primary">RENT</a>
							<a target="_blank" href="https://montskyrealestate.com/buy/" class="btn-default">BUY</a>
						</div>



					</div>

					<!-- /.signup form -->
					<div class="col-md-5">

						<div class="signup-header wow fadeInUp">
							<h3 class="form-title text-center">We're on a mission of change</h3>
							<form class="form-header" role="form" action='queries.php' method="POST" id="#">
								<input type="hidden" name="u" value="503bdae81fde8612ff4944435">
								<input type="hidden" name="id" value="bfdba52708">
							<div class="form-group">
									<input class="form-control input-lg" name="name" id="email" type="text" placeholder="Your Name" required>
								</div>
								<div class="form-group">
									<input class="form-control input-lg" name="mobile" id="email" type="text" placeholder="Your Mobile" required>
								</div>
							<div class="form-group">
								<select name="borough" id="borough" class="form-control input-lg">
									<option value="">Select Borough</option>
									<option value="bronx">Bronx</option>
									<option value="manhattan">Manhattan</option>
									<option value="brooklyn">Brooklyn</option>
									<option value="queens">Queens</option>
								</select>
							</div>
							<div class="form-group">
								<select name="neighborhood" id="neighborhood" class="form-control input-lg">
									<option value="">Select Neighborhood</option>
								</select>
							</div>
								<div class="form-group">
								<select name="type" id="borough" class="form-control input-lg">
									<option value="">Select Type</option>
									<option value="rent">Rent</option>
									<option value="buy">Buy</option>
								</select>
							</div>
								
								<div class="form-group">
								<select name="channel" id="borough" class="form-control input-lg">
									<option value="">How did you hear about us?</option>
									<option value="google_search">Google Search</option>
									<option value="google_map">Google Map</option>
									<option value="meta">Meta (Facebook)</option>
									<option value="instagram">Instagram</option>
									<option value="x">X (Twitter)</option>
									<option value="banners">Ad Banner</option>
									<option value="wom">Friends or Family</option>
								</select>
								</div>
								<div class="form-group">
								<label for="captcha" style="color:#fff;">Solve this: <span id="captcha-question"></span></label>
									<input type="text" id="captcha" class="form-control input-lg" required>
								</div>
								<div class="form-group last">
									<input type="submit" class="btn btn-warning btn-block btn-lg" value="REACH MONT SKY">
								</div>
								<p class="privacy text-center">We will not share your information.</p>
							</form>
							<script>
        const neighborhoods = {
            bronx: [
                "Riverdale", "Baychester", "Bedford Park", "Belmont", "Bronxwood", "Castle Hill", "City Island", 
                "Concourse", "Co-Op City", "Country Club", "Crotona Park East", "East Tremont", "Eastchester", 
                "Edenwald", "Fordham", "Highbridge", "Hunts Point", "Kingsbridge", "Laconia", "Longwood", 
                "Melrose", "Morris Heights", "Morris Park", "Morrisania", "Mott Haven", "North New York", 
                "Norwood", "Parkchester", "Pelham Bay", "Pelham Gardens", "Pelham Parkway", "Schuylerville", 
                "Soundview", "Throgs Neck", "Tremont", "University Heights", "Van Nest", "Wakefield", 
                "Westchester Village", "Williamsbridge", "Woodlawn", "Woodstock"
            ],
            manhattan: [
                "Battery Park City", "Chelsea", "Chinatown", "East Harlem", "East Village", "Financial District", 
                "Flatiron", "Gramercy", "Greenwich Village", "Hamilton Heights", "Harlem", "Hudson Heights", 
                "Inwood", "Kips Bay", "Little Italy", "Lower East Side", "Manhattan Valley", "Midtown East", 
                "Midtown South", "Midtown West", "Morningside Heights", "Murray Hill", "Nolita", "SoHo", 
                "Stuyvesant Town", "Sutton Place", "Tribeca", "Union Square", "Upper East Side", 
                "Upper West Side", "Washington Heights", "West Village", "Yorkville", "Roosevelt Island"
            ],
            brooklyn: [
                "Bath Beach", "Bay Ridge", "Bedford Stuyvesant", "Bensonhurst", "Bergen Beach", "Boerum Hill", 
                "Borough Park", "Brighton Beach", "Brooklyn Heights", "Brownsville", "Bushwick", "Canarsie", 
                "Carroll Gardens", "Clinton Hill", "Cobble Hill", "Columbia St Waterfront District", "Coney Island", 
                "Crown Heights", "Ditmas Park", "Downtown Brooklyn", "Dumbo", "Dyker Heights", "East New York", 
                "Flatbush", "Flatlands", "Fort Greene", "Gerritsen Beach", "Gowanus", "Gravesend", "Greenpoint", 
                "Greenwood", "Kensington", "Manhattan Beach", "Mapleton", "Marine Park", "Midwood", "Mill Basin", 
                "Park Slope", "Prospect Heights", "Prospect Park South", "Prospect Lefferts Gardens", "Red Hook", 
                "Seagate", "Sheepshead Bay", "Sunset Park", "Williamsburg", "Windsor Terrace", "Starrett City", 
                "Ocean Parkway", "Northeast Flatbush", "Old Mill Basin", "Ocean Hill"
            ],
            queens: [
                "Alley Park", "Astoria", "Auburndal", "Bay Terrace", "Bayside", "Bellerose", "Briarwood", 
                "Brookville", "Cambria Heights", "Clearview", "College Point", "Corona", "Douglaston", 
                "East Elmhurst", "Elmhurst", "Floral Park", "Flushing", "Forest Hills", "Fresh Meadows", 
                "Glen Oaks Village", "Glendale", "Hillcrest", "Hollis", "Howard Beach", "Jackson Heights", 
                "Jamaica", "Jamaica Estates", "Jamaica Hills", "Kew Gardens", "Kew Gardens Hills", 
                "Laurelton", "Little Neck", "Long Island City", "Maspeth", "Middle Village", "North Corona", 
                "Oakland Gardens", "Ozone Park", "Pomonok", "Queens Village", "Rego Park", "Richmond Hill", 
                "Ridgewood", "Rosedale", "St. Albans", "South Jamaica", "South Ozone Park", 
                "Springfield Gardens", "Sunnyside", "Utopia", "Whitestone", "Woodhaven", "Woodside", 
                "The Rockaways", "Ditmars-Steinway", "New Hyde Park", "South Richmond Hill", "Rockaway All"
            ]
        };

                document.getElementById('borough').addEventListener('change', function() {
            const borough = this.value;
            const neighborhoodSelect = document.getElementById('neighborhood');
            neighborhoodSelect.innerHTML = '<option value="">Select Neighborhood</option>';

            if (borough && neighborhoods[borough]) {
                neighborhoods[borough].forEach(function(neighborhood) {
                    const option = document.createElement('option');
                    option.value = neighborhood.toLowerCase().replace(/\s+/g, '-');
                    option.textContent = neighborhood;
                    neighborhoodSelect.appendChild(option);
                });
            }
        });

        function generateCaptcha() {
            const num1 = Math.floor(Math.random() * 10) + 1;
            const num2 = Math.floor(Math.random() * 10) + 1;
            document.getElementById('captcha-question').textContent = `${num1} + ${num2}`;
            return num1 + num2;
        }

        const correctAnswer = generateCaptcha();

        document.getElementById('location-form').addEventListener('submit', function(event) {
            const userAnswer = parseInt(document.getElementById('captcha').value, 10);
            if (userAnswer !== correctAnswer) {
                alert('Incorrect CAPTCHA. Please try again.');
                event.preventDefault();
                document.getElementById('captcha').value = '';
                generateCaptcha();
            }
        });
    </script>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- NAVIGATION -->


	<div id="menu">
		<div class="navbar-wrapper navbar-light bg-light" role="navigation">
			<div class="container">
				<button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-backyard"> <span class="sr-only">Toggle navigation</span>
&#x2630;</button> <a class="navbar-brand site-name" href="#top"><img src="images/logo2.png" alt="logo"></a>
				<div id="navbar-scroll" class="collapse navbar-collapse navbar-backyard ml-auto">
					<ul class="nav navbar-nav">
						<li><a href="#intro" class="nav-link">About</a>
						</li>
						<li><a href="#download" class="nav-link">Download</a>
						<li><a href="#testi" class="nav-link">Reviews</a>
						</li>
						<li><a href="#contact" class="nav-link">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>



	<!-- /.intro section -->
	<div id="intro">
		<div class="container">
			<div class="row">

				<!-- /.intro image -->
				<div class="col-lg-6 intro-pic wow slideInLeft">
					<img src="images/intro-image.jpg" alt="image" class="img-fluid">
				</div>

				<!-- /.intro content -->
				<div class="col-lg-6 wow slideInRight">
					<h2>Open the world!</h2>
					<p>At Mont Sky®, we pride ourselves on offering unparalleled expertise and personalized service in the dynamic New York City real estate market. Our team of seasoned professionals, hailing from backgrounds in investment banking, leveraged finance, institutional sales, and real estate law, brings a wealth of knowledge and diverse perspectives to every client interaction. As a proud member of the Real Estate Board of New York (REBNY), we are committed to upholding the highest standards of integrity and excellence. Whether you're buying or selling your first property or your tenth.
					</p>

					<div class="btn-section"><a target="_blank" href="https://montskyrealestate.com/" class="btn-default">Learn More</a></div>

				</div>
			</div>
		</div>
	</div>

	<!-- /.download section -->
	<div id="download">
		<div class="action fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1333" data-diff="100">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 mr-auto ml-auto col-sm-12 text-lg-center">

							<!-- /.download title -->
							<h2 class="wow fadeInRight">Work with the best when you buy and sell</h2>
							<p class="download-text wow fadeInLeft">Your home may be your most valuable asset, so why settle when it comes to your real estate agent? Founded by former investment banking professionals, Mont Sky® brokers and agents come with deep industry experience in fields as varied as leveraged finance, institutional sales and real estate law.
</p>

							<!-- /.download button -->
							<div class="download-cta wow fadeInLeft">
								<a href="#contact" class="btn-secondary">Get Connected</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- /.testimonial section -->
	<div id="testi">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 class="wow fadeInLeft">TESTIMONIALS</h2>
					<div class="title-line wow fadeInRight"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-10 mr-auto ml-auto">
					<div id="owl-testi" class="owl-carousel owl-theme wow fadeInUp">

						<!-- /.testimonial 1 -->
						<div class="testi-item">

							<div class="box">

								<!-- /.testimonial content -->
								<p class="message text-center">"Choosing Mont Sky® Real Estate was the best decision we made when selling our home. Their deep industry knowledge and professional approach were evident from the start. Our agent provided invaluable insights, making the entire process smooth and stress-free. Thanks to Mont Sky®, we sold our property quickly and at a fantastic price. We couldn't be happier!"</p>
							</div>
							<div class="client-info text-center">

								<!-- /.client name -->
								<span class="company">Sarah & Mark R</span>
							</div>
						</div>

						<!-- /.testimonial 2 -->
						<div class="testi-item">

							<div class="box">

								<!-- /.testimonial content -->
								<p class="message text-center">"As first-time homebuyers, we were nervous about navigating the New York City real estate market, but Mont Sky® made it an enjoyable experience. Our agent's expertise and patience were exceptional, guiding us through every step with clarity and confidence. We found our dream home, and it's all thanks to Mont Sky®'s dedication and personalized service."</p>
							</div>
							<div class="client-info text-center">

								<!-- /.client name -->
								<span class="company">Emily L</span>
							</div>
						</div>

						<!-- /.testimonial 3 -->
						<div class="testi-item">

							<div class="box">

								<!-- /.testimonial content -->
								<p class="message text-center">"Mont Sky® Real Estate exceeded our expectations in every way. From the initial consultation to the final closing, their professionalism and attention to detail were unmatched. Our agent's background in investment banking provided us with unique insights, ensuring we made a well-informed decision. We highly recommend Mont Sky® to anyone looking to buy or sell property in NYC."</p>
							</div>
							<div class="client-info text-center">

								<!-- /.client name -->
								<span class="company">James & Lisa M</span>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /.contact section -->
	<div id="contact">
		<div class="contact fullscreen parallax" style="background-image:url('images/bg.jpg');" data-img-width="2000" data-img-height="1334" data-diff="100">
			<div class="overlay">
				<div class="container">
					<div class="row">
						<div class="contact-row">

							<!-- /.address and contact -->
							<div class="col-lg-5 contact-left wow fadeInUp">
								<h2><span class="highlight">Get</span> in touch</h2>
								<ul class="ul-address">
									<li><i class="pe-7s-map-marker"></i>99 Wall Street #2006 New York, NY 10005</br>
									</li>
									<li><i class="pe-7s-phone"></i>(646) 397-8508</br>
									</li>
									<li><i class="pe-7s-mail"></i><a href="mailto:team@montskyrealestate.com">info@yoursite.com</a></li>
									<li><i class="pe-7s-look"></i><a href="#">www.montskyrealestate.com</a></li>
								</ul>

							</div>

							<!-- /.contact form -->
							<div class="col-lg-7 contact-right">
								<form method="POST" id="contact-form" class="form-horizontal" action="contactengine.php" onSubmit="alert( 'Thank you for your feedback!' );">
									<div class="form-group">
										<input type="text" name="Name" id="Name" class="form-control wow fadeInUp" placeholder="Name" required/>
									</div>
									<div class="form-group">
										<input type="text" name="Email" id="Email" class="form-control wow fadeInUp" placeholder="Email" required/>
									</div>
									<div class="form-group">
										<textarea name="Message" rows="20" cols="20" id="Message" class="form-control input-message wow fadeInUp" placeholder="Message" required></textarea>
									</div>
									<div class="form-group">
										<input type="submit" name="submit" value="Submit" class="btn btn-success wow fadeInUp" />
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /.footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 mr-auto ml-auto">
					<!-- /.social links -->
					<div class="social text-center">
						<ul>
							<li><a class="wow fadeInUp" href="https://twitter.com/Montskynyc"><i class="fa fa-twitter"></i></a></li>
							<li><a class="wow fadeInUp" href="https://www.facebook.com/montsky" data-wow-delay="0.2s"><i class="fa fa-facebook"></i></a></li>
							<li><a class="wow fadeInUp" href="https://instagram.com/montskyrealestate" data-wow-delay="0.6s"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
					<div class="text-center wow fadeInUp" style="font-size: 14px;">Copyright Backyard 2024 - Designed & Developed by <a href="https://montskyrealestate.com/" target="_blank">https://montskyrealestate.com/</a></div>
					<a href="#" class="scrollToTop"><i class="pe-7s-up-arrow pe-va"></i></a>
				</div>
			</div>
		</div>
	</footer>

	<!-- /.javascript files -->
	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		new WOW().init();

	</script>
</body>

</html>
